<%@ Page Title="" Language="C#" MasterPageFile="~/StudentMaster.master" AutoEventWireup="true" CodeFile="Result.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="content_box" >
        <h2>View Your Result...</h2>
        <table>
            <tr><td><b>Select Class:</b></td><td><asp:DropDownList ID="DrpClass" runat="server" AutoPostBack="true">
                <asp:ListItem>Select Class</asp:ListItem>
                <asp:ListItem>Nursery</asp:ListItem>
                <asp:ListItem>LKG</asp:ListItem>
                <asp:ListItem>UKG</asp:ListItem>
                <asp:ListItem>First Pry</asp:ListItem>
                <asp:ListItem>Second Pry</asp:ListItem>
                <asp:ListItem>Third Pry</asp:ListItem>
                <asp:ListItem>Fourth </asp:ListItem>
                <asp:ListItem>Fifth</asp:ListItem>
                <asp:ListItem>Sixth</asp:ListItem>
                <asp:ListItem>Seventh</asp:ListItem>
                <asp:ListItem>Eighth</asp:ListItem>
                <asp:ListItem>Ninth</asp:ListItem>
                <asp:ListItem>Tenth</asp:ListItem>
                </asp:DropDownList></td></tr>
            <tr>
                <td><b>Enter Roll No:</b></td><td><asp:TextBox ID="txtrollno" runat="server"></asp:TextBox> </td>
            </tr>
            <tr>
                <td></td><td><asp:Button ID="BtnSubmit" runat="server" Text="Submit" OnClick="BtnSubmit_Click" /> </td>
            </tr>
        </table>
        <hr />
        <asp:Panel ID="Panel1" runat="server" Visible="false">
            <table>
                <tr><td><b>Class:</b></td><td><asp:Label ID="Label0" runat="server"></asp:Label></td></tr>
                <tr><td><b>Roll NO:</b></td><td><asp:Label ID="Label1" runat="server"></asp:Label></td></tr>
                <tr><td><b>Name Of student:</b></td><td><asp:Label ID="Label2" runat="server"></asp:Label></td></tr>
                <tr><td><b>English:</b></td><td><asp:Label ID="Label3" runat="server"></asp:Label></td></tr>
                <tr><td><b>Math:</b></td><td><asp:Label ID="Label4" runat="server"></asp:Label></td></tr>
                <tr><td><b>Science:</b></td><td><asp:Label ID="Label5" runat="server"></asp:Label></td></tr>
                <tr><td><b>Urdu:</b></td><td><asp:Label ID="Label6" runat="server"></asp:Label></td></tr>
                <tr><td><b>Social Science:</b></td><td><asp:Label ID="Label7" runat="server"></asp:Label></td></tr>
                <tr><td><b>Computer:</b></td><td><asp:Label ID="Label8" runat="server"></asp:Label></td></tr>
                <tr><td><b>Islamiyat:</b></td><td><asp:Label ID="Label9" runat="server"></asp:Label></td></tr>
                <tr><td><b>Total Marks Obtained:</b></td><td><asp:Label ID="Label10" runat="server"></asp:Label></td></tr>
                <tr><td><b>Percentage:</b></td><td><asp:Label ID="Label11" runat="server"></asp:Label></td></tr>
                <tr><td><b>Result:</b></td><td><asp:Label ID="Label12" runat="server"></asp:Label></td></tr>
            </table>
        </asp:Panel>
    </div>
</asp:Content>

